name: Tests
run-name: Tests
on: [ push ]
jobs:
  test-oink:
    runs-on: ubuntu-latest
    steps:
      - uses: pnpm/action-setup@v4
        with:
          version: 8
      - name: Pull branch code
        uses: actions/checkout@v5
      - name: Install dependencies
        run: pnpm install
      - name: Run tests
        run: pnpm test
